.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
  grid-auto-rows: 100px;
  grid-gap: 20px;
  margin: 20px;
  
}
.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
width: 290px;
height: 75px;
  background-color: #FFFFFF;
} 
.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #FFFFFF;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 20px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

